"Games"
{
	"neo"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"90"
				"linux"		"#CBaseEntity::CBaseEntity::EndTouch(CBaseEntity*).linux#"
			}
			"FireBullets"
			{
				"windows"	"102"
				"linux"		"#CBaseEntity::CBaseEntity::FireBullets(FireBulletsInfo_t const&).linux#"
			}
			"OnTakeDamage"
			{
				"windows"	"60"
				"linux"		"#CBaseEntity::CBaseEntity::OnTakeDamage(CTakeDamageInfo const&).linux#"
			}
			"PreThink"
			{
				"windows"	"274"
				"linux"		"#CBasePlayer::CBasePlayer::PostThink().linux#"
			}
			"PostThink"
			{
				"windows"	"275"
				"linux"		"#CBasePlayer::CBasePlayer::PostThink().linux#"
			}
			"SetTransmit"
			{
				"windows"	"21"
				"linux"		"#CBaseEntity::CBaseEntity::SetTransmit(CCheckTransmitInfo*, bool).linux#"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"#CBaseEntity::CBaseEntity::ShouldCollide(int, int) const.linux#"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"#CBaseEntity::CBaseEntity::Spawn().linux#"
			}
			"StartTouch"
			{
				"windows"	"88"
				"linux"		"#CBaseEntity::CBaseEntity::StartTouch(CBaseEntity*).linux#"
			}
			"Think"
			{
				"windows"	"46"
				"linux"		"#CBaseEntity::CBaseEntity::Think().linux#"
			}
			"Touch"
			{
				"windows"	"89"
				"linux"		"#CBaseEntity::CBaseEntity::Touch(CBaseEntity*).linux#"
			}
			"TraceAttack"
			{
				"windows"	"58"
				"linux"		"#CBaseEntity::CBaseEntity::TraceAttack(CTakeDamageInfo const&, Vector const&, CGameTrace*, CDmgAccumulator*).linux#"
			}
			"VPhysicsUpdate"
			{
				"windows"	"142"
				"linux"		"#CBaseEntity::CBaseEntity::VPhysicsUpdate(IPhysicsObject*).linux#"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"222"
				"linux"		"#CBaseCombatCharacter::CBaseCombatCharacter::Weapon_CanSwitchTo(CBaseCombatWeapon*).linux#"
			}
			"Weapon_CanUse"
			{
				"windows"	"216"
				"linux"		"#CBasePlayer::CBasePlayer::Weapon_CanUse(CBaseCombatWeapon*).linux#"
			}
			"Weapon_Drop"
			{
				"windows"	"219"
				"linux"		"#CBasePlayer::CBasePlayer::Weapon_Drop(CBaseCombatWeapon*, Vector const*, Vector const*).linux#"
			}
			"Weapon_Equip"
			{
				"windows"	"217"
				"linux"		"#CBasePlayer::CBasePlayer::Weapon_Equip(CBaseCombatWeapon*).linux#"
			}
			"Weapon_Switch"
			{
				"windows"	"220"
				"linux"		"#CBasePlayer::CBasePlayer::Weapon_Switch(CBaseCombatWeapon*, int).linux#"
			}
		}
	}
}
